<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>HTML Full Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <p> HTML/CSS Full Course</p>
    <button>Hello</button>
    <a href="https://github.com/sehtab" target="_blank">Git</a>
    <style media="screen">
      .subscribe-button{
        background-color: cyan;
        color: white;
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;

      }
      .subscibe-button:hover{
        opacity: 0.5;

      }


        .join-button{
          background-color: salmon;
          color: lime;
          border: purple;
          border-style: solid;
          border-width: 1px;
          height: 35px;
          width: 110px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: background-color 1s,
          color 1s;
        }

        .join-button:hover{
          opacity: 0.4;
          color: golden;
        }
        .join-button:active{
          background-color: lightsalmon;
        }


      .tweet-button{
        background-color: linen;
        color: blue;
        border: purple;
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 110px;
        border-radius: 8px;
        cursor: pointer;
        font-size=15px;
        margin-left= 8px;
        transition: box-shadow 0.15s

      }
      .tweet-button:hover {
        box-shadow: 10px 10px 10px teal;
      }


      .subscribe-button:active{
        background-color: blue;
      }


    </style>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <button class='subscribe-button'>SUBSCRIBE</button>
    <button class='join-button'>JOIN</button>
    <button class='tweet-button'>TWEET</button>

  </body>
</html>
